# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.vimeo.com	TRUE	/	FALSE	1999999999	__cf_bm	8VXojNxG6WiYg.LPnP8EfPRM_6ruwKtzAVNFyCTmLmo-1765064067-1.0.1.1-EDP9B6jZUY1PWD0l4OOk_q6e7cdzdLWNPI6mB9woFwQGVT327KK7EJwVYYCGNryo
.vimeo.com	TRUE	/	FALSE	1999999999	_cfuvid	ksPwQkl_bDciL7dlsl4DCMd_8BHGWc0pqjsXFWjpvaI-1765064067453-0.0.1.1-604800000
player.vimeo.com	TRUE	/	FALSE	1999999999	SameSite	None
techjp.co.kr	TRUE	/	FALSE	1999999999	al	KR
techjp.co.kr	TRUE	/	FALSE	1999999999	ial	deleted
techjp.co.kr	TRUE	/	FALSE	1999999999	ilc_io	deleted
techjp.co.kr	TRUE	/	FALSE	1999999999	IMWEBVSSID	j3q1f4i6uv3u940tm906c7k0lq3ircf56e14l5hvonrj4f2bn7c1m6d4fs2jcocen8alsohi055utpuf8t94ma35d65a15nnp79o3c3
techjp.co.kr	TRUE	/	FALSE	1999999999	SameSite	None
techjp.co.kr	TRUE	/	FALSE	1999999999	ISDID	deleted
techjp.co.kr	TRUE	/	FALSE	1999999999	ilc	JPGFEMczvzzPVYhP8BlaWS9N2Kn1KiYaJx4rJ6sINf8%3D
techjp.co.kr	TRUE	/	FALSE	1999999999	IMWEB_ACCESS_TOKEN	deleted
techjp.co.kr	TRUE	/	FALSE	1999999999	IMWEB_REFRESH_TOKEN	deleted

